;;; Automatically generated by `recentf' on Sun Jul 22 21:00:07 2012.

(setq recentf-list
      '(
        "/Users/daha1836/.emacs.d/org-clock-save.el"
        "/Users/daha1836/.emacs.d/data-irc/recentf"
        "/Users/daha1836/git/.emacs.d/.diary"
        "/Users/daha1836/git/dkh-org/.org-jira/FIT.org"
        "/Users/daha1836/git/dkh-org/todo.org"
        "/Users/daha1836/git/dkh-org/refile.org"
        "/Users/daha1836/.emacs.d/dkh-core.org"
        "/Users/daha1836/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
