;;; Automatically generated by `recentf' on Sun Jul 22 21:32:36 2012.

(setq recentf-list
      '(
        "/Applications/Misc/EmacsIRC.app/Contents/Resources/lisp/erc"
        "/Applications/Misc/EmacsIRC.app/Contents/Info.plist"
        "/Users/daha1836/.emacs.d/dkh-core.el"
        "/Users/daha1836/.emacs.d/data-irc/recentf"
        "/Users/daha1836/.emacs.d/org-clock-save.el"
        "/Users/daha1836/git/.emacs.d/.diary"
        "/Users/daha1836/git/dkh-org/.org-jira/FIT.org"
        "/Users/daha1836/git/dkh-org/todo.org"
        "/Users/daha1836/git/dkh-org/refile.org"
        "/Users/daha1836/.emacs.d/dkh-core.org"
        "/Users/daha1836/.emacs.d/init.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
