;;; Automatically generated on Sun Jul 22 19:24:18 2012
;;; Invoked by daha1836@UCOMM-WEB-L-010.local using 24.1.1
(setq-default hi-lock-face-history '("hi-yellow" "hi-pink" "hi-green" "hi-blue" "hi-black-b" "hi-blue-b" "hi-red-b" "hi-green-b" "hi-black-hb"))
(setq-default occur-collect-regexp-history '("\\1"))
(setq-default smex-history '(bookmark-save td bm-show-all w3m-search bookmark-bmenu-list rename-file eb))
(set-register 65 '(file . "~/git/.emacs.d/.eshell/alias"))
(set-register 67 '(file . "~/git/cu/centers.org"))
(set-register 69 '(file . "~/git/cu/eac.org"))
(set-register 73 '(file . "~/git//org/igp.org"))
(set-register 79 '(file . "~/.emacs.d/dkh-org.org"))
(set-register 80 '(file . "~/git/.emacs.d/dkh-private.org"))
(set-register 82 '(file-query "~/git/.emacs.d/.secret/.passwd.gpg" 3490))
(set-register 97 '(file . "~/git/.emacs.d/.abbrev_defs"))
(set-register 98 '(file . "~/.emacs.d/dkh-keybindings.org"))
(set-register 99 '(file . "~/git/cu/cu.org"))
(set-register 101 '(file . "~/git/.emacs.d/dkh-el-get.org"))
(set-register 102 '(file . "~/git/cu/features.org"))
(set-register 103 '(file . "~/git/.emacs.d/dkh-gnus.el"))
(set-register 105 '(file . "~/.emacs.d/init.el"))
(set-register 111 '(file . "~/.emacs.d/dkh-org.org"))
(set-register 116 '(file . "~/git/dkh-org/todo.org"))
(set-register 117 '(file . "~/git/cu/grant_contest.org"))
(set-register 118 '(file . "~/.emacs.d/dkh-core.org"))
