;;; Automatically generated on Sun Jul 22 21:32:36 2012
;;; Invoked by daha1836@UCOMM-WEB-L-010.local using 24.1.1
(setq-default kill-ring '("/Applications/Misc/EmacsIRC.app/Contents/Resources/lisp/erc" #("(concat user-emacs-directory \"elpa/jira-0.3.3\")" 0 1 (face esk-paren-face) 29 46 (face font-lock-string-face) 46 47 (face esk-paren-face)) #("(add-to-list 'load-path (concat user-emacs-directory \"elpa/jira-0.3.3\"))" 0 1 (fontified t face esk-paren-face) 1 24 (fontified t) 24 25 (fontified t face esk-paren-face) 25 53 (fontified t) 53 70 (fontified t face font-lock-string-face) 70 71 (fontified t face esk-paren-face) 71 72 (fontified t face esk-paren-face)) "port install emacs-app +fullscreen" "error in process filter: erc-display-line-1: Invalid function: erc-log" "/opt/local/etc/bitlbee/bitlbee.conf" #("(match-string 2 invocation-directory)" 0 1 (fontified t face esk-paren-face) 1 36 (fontified t) 36 37 (fontified t face esk-paren-face)) "

"))
(setq-default session-file-alist '(("/Applications/Misc/EmacsIRC.app/Contents/Info.plist" 2 nil 1 nil nil 2 (overwrite-mode)) ("~/git/dkh-org/refile.org" 1 nil 1 nil nil nil (overwrite-mode)) ("~/.emacs.d/org-clock-save.el" 295 nil 1 nil nil 295 (overwrite-mode)) ("~/.emacs.d/init.el" 2786 2677 1 nil nil 2714 (overwrite-mode))))
(setq-default file-name-history '("/Applications/Misc/EmacsIRC.app/Contents/Resources/lisp/erc/" "/Applications/Misc/EmacsIRC.app/Contents/Info.plist" "~/.emacs.d/dkh-core.el" "~/.emacs.d/init.el"))
(setq-default search-ring '("defun erc-log" "er" "erc" "load-path" "add" "bmk" "suff" "alter"))
(setq-default buffer-name-history '("erc-log.el.gz" "erc.el.gz" "Info.plist" " *code-converting-work*" " *Echo Area 0*" " *code-conversion-work*" "init.el"))
(setq-default command-history '((kill-buffer "erc-log.el.gz") (kill-buffer "erc.el.gz") (dired-mark-files-containing-regexp "defun erc-log" nil) (kill-buffer "Info.plist") (describe-variable (quote load-path)) (kill-buffer " *code-converting-work*") (kill-buffer " *Echo Area 0*") (kill-buffer " *code-conversion-work*") (describe-function (quote erc-log)) (im) (td 1) (irc) (describe-function (quote im)) (describe-variable (quote user-data-directory)) (describe-variable (quote erc-auto-query)) (describe-function (quote with-temp-buffer)) (describe-variable (quote invocation-directory)) (switch-to-buffer "init.el") (describe-function (quote match-string))))
(setq-default dired-regexp-history '("defun erc-log"))
(setq-default extended-command-history '("idna-shutdown" "erc-log-enable" "proced" "im" "irc" "erc-log-mode"))
(setq-default hi-lock-face-history '("hi-yellow" "hi-pink" "hi-green" "hi-blue" "hi-black-b" "hi-blue-b" "hi-red-b" "hi-green-b" "hi-black-hb"))
(setq-default ido-buffer-history '("erc-log.el.gz" "erc.el.gz" "Info.plist" " *code-converting-work*" " *Echo Area 0*" " *code-conversion-work*" "init.el"))
(setq-default minibuffer-history '("load-path" "erc-log" "im" "6667" "erc" "package-install" "td" "irc" "user-data-directory" "erc-auto-query" "with-temp-buffer" "invocation-directory" "match-string"))
(setq-default occur-collect-regexp-history '("\\1"))
(setq-default smex-history '(erc im package-install td irc bookmark-save bm-show-all))
(setq-default yes-or-no-p-history '("yes"))
(set-register 65 '(file . "~/git/.emacs.d/.eshell/alias"))
(set-register 67 '(file . "~/git/cu/centers.org"))
(set-register 69 '(file . "~/git/cu/eac.org"))
(set-register 73 '(file . "~/git//org/igp.org"))
(set-register 79 '(file . "~/.emacs.d/dkh-org.org"))
(set-register 80 '(file . "~/git/.emacs.d/dkh-private.org"))
(set-register 82 '(file-query "~/git/.emacs.d/.secret/.passwd.gpg" 3490))
(set-register 97 '(file . "~/git/.emacs.d/.abbrev_defs"))
(set-register 98 '(file . "~/.emacs.d/dkh-keybindings.org"))
(set-register 99 '(file . "~/git/cu/cu.org"))
(set-register 101 '(file . "~/git/.emacs.d/dkh-el-get.org"))
(set-register 102 '(file . "~/git/cu/features.org"))
(set-register 103 '(file . "~/git/.emacs.d/dkh-gnus.el"))
(set-register 105 '(file . "~/.emacs.d/init.el"))
(set-register 111 '(file . "~/.emacs.d/dkh-org.org"))
(set-register 116 '(file . "~/git/dkh-org/todo.org"))
(set-register 117 '(file . "~/git/cu/grant_contest.org"))
(set-register 118 '(file . "~/.emacs.d/dkh-core.org"))
