;;; Automatically generated by `recentf' on Thu Dec 20 11:42:21 2012.

(setq recentf-list
      '(
        "/Users/daha1836/.emacs.d/init.el"
        "/Users/daha1836/.emacs.d/org-clock-save.el"
        "/Users/daha1836/git/.emacs.d/.diary"
        "/Users/daha1836/git/dkh-org/.org-jira/FIT.org"
        "/Users/daha1836/git/dkh-org/todo.org"
        "/Users/daha1836/git/dkh-org/refile.org"
        "/Users/daha1836/.emacs.d/data-alt/recentf"
        "/Users/daha1836/git/.emacs.d/dkh-private.org"
        "/Users/daha1836/.emacs.d/dkh-core.org"
        "/Users/daha1836/.emacs.d/lisp/todochiku.el"
        "/Users/daha1836/.emacs.d/lisp/erc-alert.el"
        "/Users/daha1836/.emacs.d/lisp/alert/README.txt"
        "/Users/daha1836/.emacs.d/lisp/alert"
        "/Users/daha1836/.emacs.d/lisp"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
